#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=934
package.divider.horizontal=0.49526315789473685
package.divider.vertical=0.891213389121339
package.editor.height=845
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=BoletimRecebendoDados
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=20
target10.y=90
target11.height=70
target11.name=imcRecebeDados
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=210
target11.y=90
target12.height=70
target12.name=CalculoIMCJProfessor
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1270
target12.y=10
target13.height=70
target13.name=CopyOfjokenpo
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=1270
target13.y=100
target14.height=70
target14.name=descontoDados
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=90
target15.height=70
target15.name=imc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=10
target16.height=70
target16.name=sorteio
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=10
target17.height=70
target17.name=jokenpo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=170
target2.height=70
target2.name=imc2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=10
target3.height=70
target3.name=desconto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=10
target4.height=70
target4.name=ParOuImpar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=170
target5.height=70
target5.name=imcSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=170
target6.height=70
target6.name=gasolina
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=90
target7.height=70
target7.name=notas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=imcJanela
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=170
target9.height=70
target9.name=BoletimJanela
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=170
